{
    "type": "package",
    "name": "dillonkearns/elm-snapshot",
    "summary": "Snapshot/approval testing for elm-pages scripts",
    "license": "BSD-3-Clause",
    "version": "1.0.0",
    "exposed-modules": [
        "Snapshot",
        "Snapshot.Printer",
        "Snapshot.Scrubber"
    ],
    "elm-version": "0.19.1 <= v < 0.20.0",
    "dependencies": {
        "dillonkearns/elm-cli-options-parser": "3.0.0 <= v < 4.0.0",
        "dillonkearns/elm-pages": "10.0.0 <= v < 11.0.0",
        "elm/core": "1.0.0 <= v < 2.0.0",
        "elm/json": "1.0.0 <= v < 2.0.0",
        "elm/regex": "1.0.0 <= v < 2.0.0",
        "miniBill/elm-diff": "1.0.0 <= v < 2.0.0"
    },
    "test-dependencies": {}
}
